{
    "name": "Big Bass Bonanza 1000 \u2013 zagraj legalnie w Polsce | wersja real money",
    "short_name": "Big Bass",
    "display": "standalone",
    "description": "Big Bass Bonanza 1000 \u2013 zacznij legaln\u0105 gr\u0119 w Polsce ju\u017c teraz | Big Bass Bonanza real play zapewnia bezpieczne wra\u017cenia i zach\u0119ca do zabawy.",
    "icons": [
        {
            "src": "images/fav.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/fav.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}